<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index.html</title>
</head>

<body>
    <style>
        body {
            margin: 0;
        }

        section {
            width: 100vw;
            height: 100vh;
        }

        .div-a-1 {
            cursor: pointer;
            display: inline-block;
            padding: 50px;
            margin: calc(50vh - 108px) calc(50vw - 348px);
            background: #3A7AB4;
            transition: all .5s ease;
            border-radius: 25px;
        }

        .a-1 {
            font-size: 100px;
            text-decoration: none;
            font-family: 'Montserrat', sans-serif;
            color: #fff;
        }

        .div-a-1:hover {
            background: #000;
        }
    </style>
    <section>
        <div class="div-a-1">
            <a class="a-1" href="1.html">Первый урок</a>
        </div>
    </section>

</body>